<!DOCTYPE html>
<html>
<head>
  
  <title>Growstuff</title>
  
  
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  

  <style type="text/css">
  html { 
  	background: url(greenerbroadbeans.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	font-family:Helvetica, Arial, sans-serif;
  	font-weight:100;
  	color:#fff;    
  }
  
  a, a:visited {
    color:#dff593;
    text-decoration:none;
  }
  
  a:hover {
    color:#a4c749;
  }
  

  
  .content {
  padding:1em;
  margin:auto;
  width:40em;
  z-index:9999;
  }
  
  h1, .links {
  font-family: 'Amatic SC', cursive;
  text-transform:lowercase;
  font-weight:700;
}

  h1 {
    font-size:14em;
    margin:0;
    padding:0;
    color:#dff593;
  }
  
  .description, .links, h1 {
    text-shadow: 2px 2px 10px #000000;
    filter: dropshadow(color=#000000, offx=0, offy=0);
  }
  
  .description {
    font-size:1.5em;
  	margin:0 0 1em 0;
  }
  
  .links {
    font-size:3em;
    line-height: 1.2em;
  }

  
  .links ul {
    list-style-type:none;
    padding:0;
    margin:0;
  }
  
  </style>

</head>

<body>


  
  <div class="content">
    <h1>Growstuff</h1>
    
    <div class="description">
      Growstuff is a community of food gardeners working together to build an open source platform to track, share, and discuss edible gardens and sustainable lifestyles. You can join us right now and be part of growing our website, from seed to harvest. We welcome you regardless of your experience, and invite you to be part of our development process.  
    </div>
    
    <div class="links">
      <ul>
        <li>Get involved via <a href="http://harvestproject.dreamwidth.org/">Dreamwidth</a></li>
        <li>Get updates via <a href="http://twitter.com/growstufforg">Twitter</a></li>
      </ul>
    </div>
    
  </div>
  
  <div class="bar">
    &nbsp;
  </div>

</body>
</html>